Resolving dependencies... 
Downloading packages...
  _fe_analyzer_shared 67.0.0 (88.0.0 available)
  analyzer 6.4.1 (8.1.1 available)                                                                                                                               
  async 2.11.0 (2.13.0 available)                                                                                                                                
  boolean_selector 2.1.1 (2.1.2 available)                                                                                                                       
  build 2.4.1 (3.0.2 available)                                                                                                                                  
  build_config 1.1.1 (1.2.0 available)                                                                                                                           
  build_daemon 4.0.2 (4.0.4 available)                                                                                                                           
  build_resolvers 2.4.2 (3.0.2 available)                                                                                                                        
  build_runner 2.4.13 (2.7.0 available)                                                                                                                          
  build_runner_core 7.3.2 (9.3.0 available)                                                                                                                      
  characters 1.4.0 (1.4.1 available)                                                                                                                             
  checked_yaml 2.0.3 (2.0.4 available)                                                                                                                           
  dart_style 2.3.6 (3.1.2 available)                                                                                                                             
  flutter_lints 4.0.0 (6.0.0 available)                                                                                                                          
  flutter_svg 2.0.9 (2.2.0 available)                                                                                                                            
  geolocator 12.0.0 (14.0.2 available)                                                                                                                           
  geolocator_android 4.6.2 (5.0.2 available)                                                                                                                     
  geolocator_web 4.0.0 (4.1.3 available)                                                                                                                         
  http_parser 4.0.2 (4.1.2 available)                                                                                                                            
  js 0.7.1 (0.7.2 available)                                                                                                                                     
  lints 4.0.0 (6.0.0 available)                                                                                                                                  
  material_color_utilities 0.11.1 (0.13.0 available)                                                                                                             
  meta 1.16.0 (1.17.0 available)                                                                                                                                 
  mockito 5.4.4 (5.5.0 available)                                                                                                                                
  permission_handler 10.4.5 (12.0.1 available)                                                                                                                   
  permission_handler_android 10.3.6 (13.0.1 available)                                                                                                           
  permission_handler_apple 9.1.4 (9.4.7 available)                                                                                                               
  permission_handler_platform_interface 3.12.0 (4.3.0 available)                                                                                                 
  permission_handler_windows 0.1.3 (0.2.1 available)                                                                                                             
  petitparser 6.0.2 (7.0.1 available)                                                                                                                            
  pubspec_parse 1.4.0 (1.5.0 available)                                                                                                                          
  shelf 1.4.1 (1.4.2 available)                                                                                                                                  
  shelf_web_socket 2.0.1 (3.0.0 available)                                                                                                                       
  source_gen 1.5.0 (3.1.0 available)                                                                                                                             
  source_span 1.10.0 (1.10.1 available)                                                                                                                          
  string_scanner 1.2.0 (1.4.1 available)                                                                                                                         
  term_glyph 1.2.1 (1.2.2 available)                                                                                                                             
  test_api 0.7.6 (0.7.7 available)                                                                                                                               
  vector_graphics 1.1.10+1 (1.1.19 available)                                                                                                                    
  vector_graphics_codec 1.1.10+1 (1.1.13 available)                                                                                                              
  vector_graphics_compiler 1.1.10+1 (1.1.18 available)                                                                                                           
  vm_service 14.2.5 (15.0.2 available)                                                                                                                           
  web 0.5.1 (1.1.1 available)                                                                                                                                    
  web_socket_channel 2.4.5 (3.0.3 available)                                                                                                                     
  xml 6.5.0 (6.6.1 available)                                                                                                                                    
Got dependencies!
45 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Chrome in debug mode...
lib/main.dart:7:8: Error: Error when reading 'lib/services/auth_service.dart': The system cannot find the file specified.                                        

import 'services/auth_service.dart';
       ^
lib/screens/websocket_test_screen.dart:4:8: Error: Error when reading 'lib/services/auth_service.dart': The system cannot find the file specified.

import '../services/auth_service.dart';
       ^
lib/widgets/debug_fab.dart:2:8: Error: Error when reading 'lib/services/auth_service.dart': The system cannot find the file specified.                           

import '../services/auth_service.dart';
       ^
lib/main.dart:8:8: Error: Error when reading 'lib/services/location_service.dart': The system cannot find the file specified.

import 'services/location_service.dart';
       ^
lib/services/panic_service.dart:8:8: Error: Error when reading 'lib/services/auth_service.dart': The system cannot find the file specified.

import 'auth_service.dart';
       ^
lib/services/panic_service.dart:9:8: Error: Error when reading 'lib/services/location_service.dart': The system cannot find the file specified.                  

import 'location_service.dart';
       ^
lib/services/websocket_service.dart:7:8: Error: Error when reading 'lib/services/auth_service.dart': The system cannot find the file specified.                  

import 'auth_service.dart';
       ^
lib/services/panic_service.dart:11:8: Error: Error when reading 'lib/services/api_service.dart': The system cannot find the file specified.

import 'api_service.dart';
       ^
lib/main.dart:80:9: Error: The getter 'LocationService' isn't defined for the type '_AmraThemeAppState'.                                                         
 - '_AmraThemeAppState' is from 'package:companion/main.dart' ('lib/main.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationService'.
        LocationService.instance.startTracking();
        ^^^^^^^^^^^^^^^
lib/main.dart:103:13: Error: The getter 'AuthService' isn't defined for the type '_AmraThemeAppState'.
 - '_AmraThemeAppState' is from 'package:companion/main.dart' ('lib/main.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      await AuthService.instance.initialize();
            ^^^^^^^^^^^
lib/main.dart:104:13: Error: The getter 'LocationService' isn't defined for the type '_AmraThemeAppState'.
 - '_AmraThemeAppState' is from 'package:companion/main.dart' ('lib/main.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationService'.
      await LocationService.instance.initialize();
            ^^^^^^^^^^^^^^^
lib/screens/websocket_test_screen.dart:84:12: Error: The getter 'AuthService' isn't defined for the type '_WebSocketTestScreenState'.
 - '_WebSocketTestScreenState' is from 'package:companion/screens/websocket_test_screen.dart' ('lib/screens/websocket_test_screen.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      if (!AuthService.instance.isLoggedIn) {
           ^^^^^^^^^^^
lib/widgets/debug_fab.dart:127:11: Error: The getter 'AuthService' isn't defined for the type 'DebugMenu'.
 - 'DebugMenu' is from 'package:companion/widgets/debug_fab.dart' ('lib/widgets/debug_fab.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      if (AuthService.instance.isLoggedIn) {
          ^^^^^^^^^^^
lib/widgets/debug_fab.dart:153:24: Error: The getter 'AuthService' isn't defined for the type 'DebugMenu'.
 - 'DebugMenu' is from 'package:companion/widgets/debug_fab.dart' ('lib/widgets/debug_fab.dart').                                                                
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
    final isLoggedIn = AuthService.instance.isLoggedIn;
                       ^^^^^^^^^^^
lib/widgets/debug_fab.dart:154:18: Error: The getter 'AuthService' isn't defined for the type 'DebugMenu'.
 - 'DebugMenu' is from 'package:companion/widgets/debug_fab.dart' ('lib/widgets/debug_fab.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
    final user = AuthService.instance.currentUser;
                 ^^^^^^^^^^^
lib/widgets/debug_fab.dart:169:31: Error: The getter 'AuthService' isn't defined for the type 'DebugMenu'.
 - 'DebugMenu' is from 'package:companion/widgets/debug_fab.dart' ('lib/widgets/debug_fab.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
                'Has Token: ${AuthService.instance.hasValidToken ? "Yes" : "No"}'),
                              ^^^^^^^^^^^
lib/widgets/debug_fab.dart:180:23: Error: The getter 'AuthService' isn't defined for the type 'DebugMenu'.
 - 'DebugMenu' is from 'package:companion/widgets/debug_fab.dart' ('lib/widgets/debug_fab.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
                await AuthService.instance.logout();
                      ^^^^^^^^^^^
lib/services/panic_service.dart:46:13: Error: The getter 'AuthService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      await AuthService.instance.initialize();
            ^^^^^^^^^^^
lib/services/panic_service.dart:47:13: Error: The getter 'LocationService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationService'.
      await LocationService.instance.initialize();
            ^^^^^^^^^^^^^^^
lib/services/panic_service.dart:50:11: Error: The getter 'AuthService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      if (AuthService.instance.isLoggedIn) {
          ^^^^^^^^^^^
lib/services/panic_service.dart:82:12: Error: The getter 'AuthService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      if (!AuthService.instance.isLoggedIn) {
           ^^^^^^^^^^^                                                                                                                                           
lib/services/panic_service.dart:92:30: Error: The getter 'LocationService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationService'.
      final location = await LocationService.instance.getCurrentLocation();
                             ^^^^^^^^^^^^^^^
lib/services/panic_service.dart:110:30: Error: The getter 'ApiService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'ApiService'.
      final response = await ApiService.instance.post(
                             ^^^^^^^^^^
lib/services/panic_service.dart:165:30: Error: The getter 'LocationService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').                                                   
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationService'.
      final location = await LocationService.instance.getCurrentLocation();
                             ^^^^^^^^^^^^^^^
lib/services/panic_service.dart:176:13: Error: The getter 'ApiService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'ApiService'.
      await ApiService.instance.post(endpoint, data: locationData);
            ^^^^^^^^^^
lib/services/panic_service.dart:200:30: Error: The getter 'ApiService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'ApiService'.
      final response = await ApiService.instance.post(endpoint);
                             ^^^^^^^^^^
lib/services/panic_service.dart:234:17: Error: The getter 'ApiService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'ApiService'.
          await ApiService.instance.get(AppConstants.alertsEndpoint);
                ^^^^^^^^^^
lib/services/panic_service.dart:412:30: Error: The getter 'LocationService' isn't defined for the type 'PanicService'.
 - 'PanicService' is from 'package:companion/services/panic_service.dart' ('lib/services/panic_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationService'.
      final location = await LocationService.instance.getCurrentLocation();
                             ^^^^^^^^^^^^^^^
lib/services/websocket_service.dart:70:12: Error: The getter 'AuthService' isn't defined for the type 'WebSocketService'.                                        
 - 'WebSocketService' is from 'package:companion/services/websocket_service.dart' ('lib/services/websocket_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      if (!AuthService.instance.isLoggedIn) {
           ^^^^^^^^^^^
lib/services/websocket_service.dart:91:20: Error: The getter 'AuthService' isn't defined for the type 'WebSocketService'.
 - 'WebSocketService' is from 'package:companion/services/websocket_service.dart' ('lib/services/websocket_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      final user = AuthService.instance.currentUser;
                   ^^^^^^^^^^^
lib/services/websocket_service.dart:94:27: Error: The getter 'AuthService' isn't defined for the type 'WebSocketService'.
 - 'WebSocketService' is from 'package:companion/services/websocket_service.dart' ('lib/services/websocket_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      final token = await AuthService.instance.getAccessToken();
                          ^^^^^^^^^^^
lib/services/websocket_service.dart:124:27: Error: The getter 'AuthService' isn't defined for the type 'WebSocketService'.
 - 'WebSocketService' is from 'package:companion/services/websocket_service.dart' ('lib/services/websocket_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      final token = await AuthService.instance.getAccessToken();
                          ^^^^^^^^^^^
lib/services/websocket_service.dart:150:27: Error: The getter 'AuthService' isn't defined for the type 'WebSocketService'.
 - 'WebSocketService' is from 'package:companion/services/websocket_service.dart' ('lib/services/websocket_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      final token = await AuthService.instance.getAccessToken();
                          ^^^^^^^^^^^
lib/services/websocket_service.dart:177:27: Error: The getter 'AuthService' isn't defined for the type 'WebSocketService'.                                       
 - 'WebSocketService' is from 'package:companion/services/websocket_service.dart' ('lib/services/websocket_service.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'AuthService'.
      final token = await AuthService.instance.getAccessToken();
                          ^^^^^^^^^^^
Waiting for connection from debug service on Chrome...             35.7s
Failed to compile application.